AAAENAEAA	7.357
AEDTNVSLI	3.357
AENENMRTM	5.712
AMIENLEYM	7.620
ASNENIDTM	8.699
ASNENMETM	7.750
ASNENMRTM	8.155
CDFNNGITI	5.344
CKGVNKEYL	7.409
FAPGNYPAL	8.091
FCGVNSDTV	6.799
FQLCNSYDL	7.886
FQPQNGQFI	8.067
FRGPNVVTL	5.925
GFKSNFNKI	3.357
IISHNFCNL	6.027
IKPSNSEDL	5.538
ISANNDSEI	6.056
ISNGNSDCL	6.503
ISVSNPGDL	6.658
ITYKNSTWV	6.570
KAVYNFATC	6.484
KICQNFILL	5.606
LIDYNKAAL	5.714
LLVFNYPGI	5.287
LTFTNDSII	5.835
LTFTNDSSI	5.824
NGLWNLDVI	8.000
QAPTNRWML	8.252
QGINNLDNL	7.824
QLPPNSLLI	3.533
RGVINIVII	5.692
RLIQNSLTI	6.967
RSVINIVII	5.854
SAIENLEYM	7.721
SEVSNVQRI	5.797
SFYRNLLWL	6.542
SGVENPGGY	4.881
SLLGNATAL	6.796
SLLYNLDLM	8.097
SMAENLEYM	7.222
SMIANLEYM	6.848
SMIEALEYM	6.796
SMIENAEYM	7.523
SMIENLAYM	6.780
SMIENLEAM	7.699
SMIENLEYA	7.538
SMIENLEYM	7.871
SSVIGVWYL	5.854
SSVVGVWYL	6.268
SSVVNVWYL	7.244
TAGANPMDL	4.658
TALANTIEV	8.444
TGICNQNII	7.699
TGKLNLENL	4.754
VENPGGYCL	4.475
VKYPNLNDL	5.878
VLSFNLGDM	4.202
VLSTNGDTL	6.370
WLVTNGSYL	6.911
YAIENAEAL	7.658
YAIENAKAL	6.959
YAIKNAEAL	7.678
YASDNQAIL	6.319
YSQGNSGLM	6.051
