RGYVYQGL	8.137
SIINFEKL	8.138
APGNYPAL	6.558
FSVIFDRL	6.971
IGRFYIQM	7.770
KSSFYRNL	7.066
KVVRFDKL	7.310
LSYSAGAL	7.523
MGLIYNRM	8.337
MITQFESL	7.398
MMIWHSNL	6.564
MNIQFTAV	7.602
MNYYWTLL	7.284
RFYRTCKL	7.377
RGYVFQGL	8.509
RSYLIRAL	7.174
RTFSFQNI	8.013
SSIEFARL	8.770
SSISFCGV	8.678
SSLPFQNI	8.056
VYIEVLHL	7.699
VYINTALL	7.886
AIIKFAAL	8.046
RGYKYQGL	7.854
ASARFSWL	6.523
CLIFLLVL	5.222
FIIFLFIL	5.301
FVQWFVGL	6.824
IIFLFILL	5.125
ILSPFLPL	6.329
LSSIFSRI	5.477
MWYWGPSL	5.125
VLLDYQGM	5.477
YSILSPFL	5.954
ANEGYDAL	4.924
DDEEYVIL	3.907
GTYHFTKL	7.745
HDQLFSLL	5.639
HPTLFKVL	6.208
HPYLYRLL	6.712
ISFAFCQL	8.886
LIFNYPGV	7.398
LIYNYPGV	8.387
LMSGFRQM	5.162
LQQRYSRL	9.222
LVYNYPGV	7.638
NHPVFSPL	7.252
NTVVFDAL	3.810
QESCYGRL	6.463
QPQNYLRL	4.287
SIILFLPL	9.000
SKLQYKII	3.810
VDYNFTIV	7.444
ALISFLLL	6.030
GVYQFKSV	8.000
ISHNFCNL	6.431
IVTMFEAL	7.174
LVSIFLHL	5.553
NSHHYISM	5.507
SQTSYQYL	5.729
TSYQYLII	7.469
YTVKYPNL	6.770

