YESTGNLI 7.740
FESTRNLI 7.679
FESTGFLI 8.267
FESTGTLI 7.922
FESTQNLI 7.819
FEKTGNLN 7.904
FEWTGNLN 8.225
FESTGQLI 7.920
FASTGNLI 7.429
FMSTGNLI 6.863
FESLGNLI 8.403
FNSTGNLI 6.244
FESTGNSI 7.612
RESTGNLI 7.544
FESTGPLI 8.302
FESTDNLI 7.743
FESTGGLI 7.946
FTSTGNLI 7.547
FESTGNLT 7.293
FESTGNWI 7.974
FESTGNLF 7.848
EESTGNLI 7.732
FESTYNLI 7.460
FESTGNLP 5.919
FESTGNGI 7.209
FESTGILI 8.098
FESTGNVI 7.421
FESTGMLI 7.979
FETTGNLN 8.232
FESSGNLI 8.046
FESTGNLY 6.010
FESTHNLI 7.836
FESTGNTI 7.652
FESTGNAI 7.602
FVSTGNLI 7.216
FESTFNLI 7.895
FESNGNLI 7.880
AESKSVII 6.648
FESTGHLI 7.997
FYSTGNLI 5.592
FPSTGNLI 8.113
DESTGNLI 7.712
FESQGNLI 8.094
FESTKNLI 7.304
FESTGNLL 7.737
FEVTGNLN 8.223
FLHPSMPV 7.149
FESTMNLI 7.888
FEITGNLN 8.197
FWSTGNLI 5.325
FEPTGNLN 8.043
FESTGNLN 7.000
FHSTGNLI 5.122
FEETGNLN 8.028
TESTGNLI 7.535
FESTGNLK 5.010
FESTGSLI 7.992
FAFWAFVV 7.523
FESTGNRI 8.004
FESTGALI 7.964
LESTGNLI 7.716
FEYTGNLN 8.176
FEMTGNLN 8.222
FESTGYLI 8.215
HAIHGLLV 7.319
FESTTNLI 7.821
FESTENLI 7.583
FAFPGELL 7.022
FESTGNLV 7.626
FESTGNYI 7.793
FESMGNLI 8.040
FESTGNMI 7.612
FESHGNLI 8.248
FESTGLLI 8.079
FESGGNLI 7.985
FSSTGNLI 7.718
