VVHFFKNIV 4.301
VCMTVDSLV 5.146
LLGCAANWI 5.301
SAANDPIFV 5.342
TTAEEAAGI 5.380
LTVILGVLL 5.580
LVSLLTFMI 5.716
QMTFHLFIA 5.778
ALPYWNFAT 5.820
FVTWHRYHL 5.869
SLNFMGYVI 5.881
GIGILTVIL 6.000
IVMGNGTLV 6.001
SLSRFSWGA 6.041
TVILGVLLL 6.072
WTDQVPFSV 6.145
AIAKAAAAV 6.176
ITSQVPFSV 6.196
ALAKAAAAI 6.211
GLGQVPLIV 6.301
LLSSNLSWL 6.342
SIIDPLIYA 6.342
YLVTRHADV 6.342
LIGNESFAL 6.380
FLLPDAQSI 6.415
CLALSDLLV 6.447
LLGRNSFEV 6.447
LLAVGATKV 6.477
MLLAVLYCL 6.478
AIYHPQQFV 6.504
ALAKAAAAL 6.511
FVNHRFTVV 6.523
WILRGTSFV 6.556
TLDSQVMSL 6.580
GLYGAQYDV 6.602
MLASTLTDA 6.602
AIIDPLIYA 6.623
FLGGTPVCL 6.623
LMLPGMNGI 6.623
RLMIGTAAA 6.644
LLFLLLADA 6.663
GTLGIVCPI 6.666
KLFPEVIDL 6.693
IAGGVMAVV 6.708
GLYRQWALA 6.733
MLQDMAILT 6.777
VILGVLLLI 6.785
CLTSTVQLV 6.832
ILLLCLIFL 6.845
DMWEHAFYL 6.879
ALTVVWLLV 6.893
LLPSLFLLL 6.903
WMNRLIAFA 6.914
PLLPIFFCL 6.926
ALAKAAAAA 6.947
FLPWHRLFL 6.950
SLAGFVRML 6.954
TLGIVCPIC 6.964
KLTPLCVTL 6.991
LLCLIFLLV 6.996
RIWSWLLGA 7.000
SLLEIGEGV 7.009
RLLDDTPEV 7.017
LLAGLVSLL 7.021
IAATYNFAV 7.032
YTDQVPFSV 7.066
SVMDPLIYA 7.079
VLLDYQGML 7.095
LMIGTAAAV 7.102
TVLRFVPPL 7.114
NLGNLNVSI 7.119
ILHNGAYSL 7.127
SIISAVVGI 7.159
VLAKDGTEV 7.174
YLEPGPVTI 7.187
FLYNRPLSV 7.212
FLWGPRALV 7.215
ILDQVPFSV 7.284
ILSSLGLPV 7.301
LLFLGVVFL 7.301
YLVAYQATV 7.304
YLEPGPVTV 7.342
ILSPFMPLL 7.347
YLSPGPVTA 7.383
IIDQVPFSV 7.398
YMNGTMSQV 7.398
FLCWGPFFL 7.415
LLFRFMRPL 7.447
ITWQVPFSV 7.457
LLAVLYCLL 7.478
GIRPYEILA 7.481
GLFLTTEAV 7.509
YTYKWETFL 7.538
ALVGLFVLL 7.553
SLDDYNHLV 7.583
FLLRWEQEI 7.592
SLLPAIVEL 7.620
YLSPGPVTV 7.642
GLIMVLSFL 7.658
SLYADSPSV 7.658
RLLQETELV 7.682
IMDQVPFSV 7.719
YLLPAIVHI 7.745
FLLLADARV 7.747
ALMDKSLHV 7.767
YLYPGPVTA 7.772
HMWNFISGI 7.818
YLAPGPVTV 7.818
MLGTHTMEV 7.845
MTYAAPLFV 7.860
YLSQIAVLL 7.917
YLMPGPVTV 7.932
WLDQVPFSV 7.939
SLYFGGICV 7.975
YLLALRYLA 8.000
SLLTFMIAA 8.027
GLMTAVYLV 8.051
FLLSLGIHL 8.053
FVVALIPLV 8.119
YLWPGPVTV 8.125
FLYGALRLA 8.149
LLLEAGALV 8.174
YLFPGPVTV 8.237
ILFTFLHLA 8.268
RLPLVLPAV 8.292
YMDDVVLGV 8.301
GILTVILGV 8.342
NMVPFFPPV 8.403
FLYGAALLA 8.469
YLWPGPVTA 8.495
FLYGALALA 8.620
FLDQVPFSV 8.658
ILWQVPFSV 8.770
