GLYSSTVPV 7.577
FTDQVPFSV 7.212
VLIQRNPQL 7.644
LLWFHISCL 6.682
FMGAGSKAV 6.200
FVWLHYYSV 7.821
ALAKAAAAM 7.398
LLLCLIFLL 7.585
YAIDLPVSV 7.801
GLSRYVARL 7.174
QVMSLHNLV 6.025
MMWYWGPSL 7.921
YLFPGPVTA 8.495
VLLPSLFLL 7.444
KIFGSLAFL 7.478
AVIGALLAV 7.747
ALLAGLVSL 7.117
ALSTGLIHL 6.505
YALTVVWLL 6.924
YLDQVPFSV 8.638
YVITTQHWL 6.877
FLLTRILTI 8.073
YMIMVKCWM 6.663
RLMKQDFSV 7.338
FLAGALLLA 6.223
FLEPGPVTA 6.898
LLAQFTSAI 7.301
AVAKAAAAV 6.495
GLCFFGVAL 5.380
VIHAFQYVI 5.914
ILYQVPFSV 8.310
DLMGYIPLV 7.097
NLQSLTNLL 6.000
SVYVDAKLV 6.991
RLLGSLNST 6.778
WLLIDTSNA 6.447
KTWGQYWQV 7.957
FLYGGLLLA 8.959
ITDQVPFSV 6.947
FAFRDLCIV 6.963
YLYPGPVTV 8.051
WLSLLVPFV 8.164
TLLVVMGTL 5.580
LLDVPTAAV 7.770
YLYVHSPAL 8.268
AMFQDPQER 5.740
VVLGVVFGI 7.845
MALLRLPLV 7.279
HLYQGCQVV 6.832
IISCTCPTV 6.580
DPKVKQWPL 6.176
QLFEDNYAL 7.764
LMAVVLASL 6.954
LLSCLGCKI 5.342
VVMGTLVAL 7.069
VALVGLFVL 5.079
LLACAVIHA 6.602
VLAGLLGNV 7.721
YLSEGDMAA 6.532
KILSVFFLA 8.301
IMPGQEAGL 7.188
FLYGALLLA 8.585
ALLSDWLPA 7.025
GLACHQLCA 6.380
YMDDVVLGA 6.699
QLFHLCLII 6.886
FVDYNFTIV 6.620
AMVGAVLTA 7.122
ITAQVPFSV 7.020
ILLSIARVV 6.342
FLYGALLAA 8.201
ALMPLYACI 8.000
GLYYLTTEV 7.682
GLLGWSPQA 8.027
LLWQDPVPA 7.343
MLGNAPSVV 6.644
SLADTNSLA 6.342
HLYSHPIIL 7.131
ALVLLMLPV 7.506
RMPAVTDLV 6.903
LLWSFQTSA 7.818
YLEPGPVTL 7.058
ALAKAAAAV 6.597
YMLDLQPET 7.373
HLAVIGALL 6.986
AMKADIQHV 6.777
RMFAANLGV 7.447
IVGAETFYV 8.456
LQTTIHDII 5.501
KLAGGVAVI 6.447
LLPLGYPFV 6.477
ITFQVPFSV 7.179
GLYLSQIAV 7.017
LLVFACSAV 6.342
AMLQDMAIL 7.009
ILAGYGAGV 6.937
YLAPGPVTA 8.032
SLHVGTQCA 5.842
ILAQVPFSV 7.939
YLVSFGVWI 8.721
ALYGALLLA 8.143
GLQDCTMLV 7.638
VLTALLAGL 7.086
FLYGALVLA 7.409
VLHSFTDAI 6.170
ILTVILGVL 6.419
ITMQVPFSV 7.398
LLFGYPVYV 7.886
HLESLFTAV 5.301
RLTEELNTI 6.060
VMGTLVALV 7.547
SVYDFFVWL 7.289
YLMPGPVTA 8.367
ITYQVPFSV 7.480
ILSQVPFSV 7.699
RLVSGLVGA 6.818
LLLLGLWGL 7.658
NLYVSLLLL 7.114
RMYGVLPWI 7.538
FVNHDFTVV 6.523
ALIHHNTHL 6.623
ALCRWGLLL 7.000
GLVDFVKHI 6.663
ILDEAYVMA 6.623
GLLGNVSTV 7.620
HLLVGSSGL 5.792
ILMQVPFSV 8.125
VLVGGVLAA 6.732
AAAKAAAAV 6.398
VLLLDVTPL 7.301
YLDLALMSV 8.260
WLEPGPVTA 6.082
LLVVMGTLV 5.869
