FESTGNLD 5.010
FKSTGNLI 5.026
FESTGNLR 5.232
FFSTGNLI 5.421
FESTGNLQ 5.687
FESTGNLH 6.000
FESTGNLG 6.051
FISTGNLI 6.329
QTFVVGCI 6.796
NEKSFKDI 6.910
FQSTGNLI 7.013
FLSTGNLI 7.088
FESTGNKI 7.159
FESTGNLM 7.212
FESTGNDI 7.290
FESTGNLW 7.293
KESTGNLI 7.308
FESTGNPI 7.410
PESTGNLI 7.426
FESTGNLA 7.455
FESTGNNI 7.521
FESTGNLS 7.525
FESTGNEI 7.541
VESTGNLI 7.545
FESTGNII 7.551
FESTGELI 7.593
HESTGNLI 7.607
FESTGNQI 7.612
AESTGNLI 7.624
SESTGNLI 7.641
GESTGNLI 7.665
FESTGDLI 7.683
IESTGNLI 7.715
MESTGNLI 7.716
QESTGNLI 7.727
NESTGNLI 7.736
WESTGNLI 7.740
FESTGNHI 7.742
FESTNNLI 7.748
FDSTGNLI 7.814
FESTSNLI 7.821
FESTWNLI 7.832
FGSTGNLI 7.846
FESTGWLI 7.872
FESTINLI 7.887
FESDGNLI 7.890
FESTLNLI 7.898
FESTVNLI 7.912
LEILNGEI 7.921
FESTGKLI 7.927
DGLGGKLV 7.959
FESEGNLI 7.972
FESKGNLI 7.978
FEHTGNLN 7.982
FESWGNLI 7.989
FESTANLI 7.994
FEFTGNLN 8.000
FESTGVLI 8.023
FESAGNLI 8.031
FESPGNLI 8.042
FESTGNFI 8.044
FESTGNLI 8.046
FESFGNLI 8.085
FESRGNLI 8.095
FESYGNLI 8.099
FESTPNLI 8.141
FEATGNLN 8.178
FEDTGNLN 8.199
FEQTGNLN 8.217
FESTGRLI 8.222
FENTGNLN 8.224
FESVGNLI 8.230
FESIGNLI 8.239
FEGTGNLN 8.265
FERTGNLN 8.300
FELTGNLN 8.343
